###########################################################################################################
# ****                                         .bashrc Configuration                                    **** #
##############################################################################################################

# Load custom aliases
if [ -f "$HOME/.aliases.sh" ]; then
    source "$HOME/.aliases.sh"
fi

# Load and initialize NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# Git Prompt Customization
git_prompt_info() {
    # Check if inside a git repo
    if ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        return
    fi

    local branch=$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null)
    local status=""

    # Check for changes
    local git_status=$(git status --porcelain)
    [[ -n "$git_status" ]] && status="✘"

    # Check if ahead or behind upstream
    local ahead_behind=$(git rev-list --left-right --count HEAD...@{u} 2>/dev/null)
    if [[ -n "$ahead_behind" ]]; then
        local ahead=$(echo "$ahead_behind" | awk '{print $1}')
        local behind=$(echo "$ahead_behind" | awk '{print $2}')
        [[ $ahead -gt 0 ]] && status+="↑"
        [[ $behind -gt 0 ]] && status+="↓"
    fi

    echo "$branch$status"
}

# Set the Bash prompt (PS1)
PS1='\[\e[0;32m\]\u@\h \[\e[0;34m\]\w \[\e[0;33m\]$(git_prompt_info 2>/dev/null)\[\e[0;32m\] \$ \[\e[0m\]'

# Initialize Bash Completion
if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
fi

# History Configuration
HISTFILE="$HOME/.local/share/bash/history"
HISTSIZE=10000
HISTFILESIZE=$HISTSIZE

# Ensure history is appended to the history file, not overwritten
shopt -s histappend

# Save multi-line commands as a single entry in history
shopt -s cmdhist

# Update LINES and COLUMNS after each command (useful when resizing terminal)
shopt -s checkwinsize

# Enable recursive globbing with ** (e.g., `**/*.txt`)
shopt -s globstar

# Enable case-insensitive globbing and completion
shopt -s nocaseglob
bind "set completion-ignore-case on"

# Key Bindings for History Search
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# Display system information using Neofetch on terminal start, if installed
if command -v neofetch >/dev/null 2>&1; then
    neofetch
fi